<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>Bishoy-Labib</Machine>
    <WindowsUser>Bishoy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B9D8B0608911B0A4AEC786E7DE44A06A3221E4357F6016E90683587B58FC3F0F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30e3dcc5-9e5f-471a-a87c-45c6bada064e_1.0.0.0_neutral__tgh42jn7bdmrm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30e3dcc5-9e5f-471a-a87c-45c6bada064e_tgh42jn7bdmrm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30e3dcc5-9e5f-471a-a87c-45c6bada064e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bishoy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-22T18:32:05.671</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\NewApp.exe">
      <PackagePath>NewApp.exe</PackagePath>
      <Modified>2012-08-22T18:31:56.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\NewApp.pdb">
      <PackagePath>NewApp.pdb</PackagePath>
      <Modified>2012-08-22T18:31:56.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\LinkDev.Windows8\LinkDev.Windows8\bin\Debug\LinkDev_Windows8.pdb">
      <PackagePath>LinkDev_Windows8.pdb</PackagePath>
      <Modified>2012-08-22T18:31:47.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\LinkDev.Windows8\LinkDev.Windows8\bin\Debug\LinkDev_Windows8.dll">
      <PackagePath>LinkDev_Windows8.dll</PackagePath>
      <Modified>2012-08-22T18:31:47.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-22T18:19:16.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-22T18:19:16.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-22T18:19:16.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-22T18:19:16.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-22T18:19:16.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-08-22T18:19:16.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-08-22T18:19:16.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-08-22T18:19:16.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-22T18:19:16.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\About.xaml">
      <PackagePath>About.xaml</PackagePath>
      <Modified>2012-08-22T18:19:16.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-08-22T18:19:16.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-08-22T18:19:16.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-08-22T18:19:16.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-08-22T18:19:16.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\LinkDev.Windows8\LinkDev.Windows8\bin\Debug\UI\Error.xaml">
      <PackagePath>LinkDev_Windows8\UI\Error.xaml</PackagePath>
      <Modified>2012-08-22T18:19:15.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\LinkDev.Windows8\LinkDev.Windows8\bin\Debug\UI\OfflineError.xaml">
      <PackagePath>LinkDev_Windows8\UI\OfflineError.xaml</PackagePath>
      <Modified>2012-08-22T18:19:15.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bishoy\Documents\GitHub\Windows8StartKit\NewApp\NewApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-22T18:31:57.995</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>